<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 29 05:41:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.CanvasManager">
<!--   -->
</a>
<h3>Class <a href="application/CanvasManager.html" title="class in application">application.CanvasManager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>displayImage</h4>
<pre>java.awt.image.BufferedImage displayImage</pre>
<div class="block">Całkowity obraz planszy gry</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Character">
<!--   -->
</a>
<h3>Class <a href="application/Character.html" title="class in application">application.Character</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animationState</h4>
<pre>int animationState</pre>
<div class="block">stan animacji bohatera</div>
</li>
<li class="blockList">
<h4>animationController</h4>
<pre>application.Character.Animation animationController</pre>
<div class="block">Zarządzanie animacją</div>
</li>
<li class="blockList">
<h4>INITIAL_LIVES</h4>
<pre>int INITIAL_LIVES</pre>
<div class="block">Początkowa liczba żyć</div>
</li>
<li class="blockList">
<h4>DELAY</h4>
<pre>int DELAY</pre>
<div class="block">Częstotliwość animacji</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Szerokość bohatera</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">wysokość bohatera</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">współrzędne bohatera</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">współrzędne bohatera</div>
</li>
<li class="blockList">
<h4>yuCollision</h4>
<pre>java.lang.Boolean yuCollision</pre>
<div class="block">Stan kolizji z góry</div>
</li>
<li class="blockList">
<h4>ydCollision</h4>
<pre>java.lang.Boolean ydCollision</pre>
<div class="block">Stan kolizji z dołu</div>
</li>
<li class="blockList">
<h4>xlCollision</h4>
<pre>java.lang.Boolean xlCollision</pre>
<div class="block">Stan kolizji po lewej stronie</div>
</li>
<li class="blockList">
<h4>xrCollision</h4>
<pre>java.lang.Boolean xrCollision</pre>
<div class="block">Stan kolizji po prawej stronie</div>
</li>
<li class="blockList">
<h4>jumping</h4>
<pre>java.lang.Boolean jumping</pre>
<div class="block">Stan skoku</div>
</li>
<li class="blockList">
<h4>landed</h4>
<pre>java.lang.Boolean landed</pre>
<div class="block">Stan uziemienia</div>
</li>
<li class="blockList">
<h4>jumpPos</h4>
<pre>int jumpPos</pre>
<div class="block">Zmienna przechowywująca maksymalną pozycję skoku</div>
</li>
<li class="blockList">
<h4>moveRight</h4>
<pre>java.lang.Boolean moveRight</pre>
<div class="block">Kierunek ruchu w prawą stronę</div>
</li>
<li class="blockList">
<h4>moveLeft</h4>
<pre>java.lang.Boolean moveLeft</pre>
<div class="block">Kierunek ruchu w lewą stronę</div>
</li>
<li class="blockList">
<h4>animationTimer</h4>
<pre>javax.swing.Timer animationTimer</pre>
<div class="block">Tajmer animacji</div>
</li>
<li class="blockList">
<h4>moveSpeed</h4>
<pre>int moveSpeed</pre>
<div class="block">Prędkość ruchu bohatera</div>
</li>
<li class="blockList">
<h4>gravity</h4>
<pre>int gravity</pre>
<div class="block">Moc grawitacji</div>
</li>
<li class="blockList">
<h4>jumpSpeed</h4>
<pre>int jumpSpeed</pre>
<div class="block">Prędkość skoku</div>
</li>
<li class="blockList">
<h4>jumpHeight</h4>
<pre>int jumpHeight</pre>
<div class="block">Wysokość skoku</div>
</li>
<li class="blockList">
<h4>currentPlatform</h4>
<pre><a href="application/Platform.html" title="class in application">Platform</a> currentPlatform</pre>
<div class="block">Platforma na której znajduje się bohater</div>
</li>
<li class="blockListLast">
<h4>temp</h4>
<pre><a href="application/Platform.html" title="class in application">Platform</a> temp</pre>
<div class="block">Tymczasowe przechowywanie platformy na której znajdował się bohater</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.GameScreen">
<!--   -->
</a>
<h3>Class <a href="application/GameScreen.html" title="class in application">application.GameScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
<div class="block">Numer poziomu</div>
</li>
<li class="blockList">
<h4>statsPanel</h4>
<pre><a href="application/StatsPanel.html" title="class in application">StatsPanel</a> statsPanel</pre>
<div class="block">Zmienna przechowywająca panel z wynikiem i czasem</div>
</li>
<li class="blockListLast">
<h4>paused</h4>
<pre>java.lang.Boolean paused</pre>
<div class="block">Obecny stan pauzy</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Highscores">
<!--   -->
</a>
<h3>Class <a href="application/Highscores.html" title="class in application">application.Highscores</a> extends javax.swing.JOptionPane implements Serializable</h3>
</li>
<li class="blockList"><a name="application.MenuScreen">
<!--   -->
</a>
<h3>Class <a href="application/MenuScreen.html" title="class in application">application.MenuScreen</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="application.Platform">
<!--   -->
</a>
<h3>Class <a href="application/Platform.html" title="class in application">application.Platform</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pWidth</h4>
<pre>int pWidth</pre>
<div class="block">Szerokość platformy</div>
</li>
<li class="blockList">
<h4>pHeight</h4>
<pre>int pHeight</pre>
<div class="block">Wysokość platformy</div>
</li>
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
<div class="block">Współrzędne platformy</div>
</li>
<li class="blockList">
<h4>yPos</h4>
<pre>int yPos</pre>
</li>
<li class="blockList">
<h4>DELAY</h4>
<pre>int DELAY</pre>
<div class="block">Częstotliwość odświeżania animacji</div>
</li>
<li class="blockList">
<h4>destroy</h4>
<pre>java.lang.Boolean destroy</pre>
<div class="block">Stan platformy odpowiadający za jej usunięcie po animacji</div>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>int temp</pre>
<div class="block">Zmienna przechowywająca oryginalną pozycję platformy</div>
</li>
<li class="blockListLast">
<h4>animationTimer</h4>
<pre>javax.swing.Timer animationTimer</pre>
<div class="block">Tajmer animacji</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.SettingsScreen">
<!--   -->
</a>
<h3>Class <a href="application/SettingsScreen.html" title="class in application">application.SettingsScreen</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="application.StatsPanel">
<!--   -->
</a>
<h3>Class <a href="application/StatsPanel.html" title="class in application">application.StatsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heartImg</h4>
<pre>java.awt.image.BufferedImage heartImg</pre>
<div class="block">Plik graficzny z obrazkiem serca</div>
</li>
<li class="blockListLast">
<h4>stopper</h4>
<pre>org.apache.commons.lang3.time.StopWatch stopper</pre>
<div class="block">Stoper</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
