<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 29 05:41:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/SessionConfig.html#SaveSettings-java.lang.Boolean-int-int-">SaveSettings(Boolean, int, int)</a></span> - Static method in class application.<a href="../application/SessionConfig.html" title="class in application">SessionConfig</a></dt>
<dd>
<div class="block">Zapisywanie ustawień dżwięku</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Główna klasa serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server--">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCommands.html#serverAction-java.lang.String-">serverAction(String)</a></span> - Static method in class server.<a href="../server/ServerCommands.html" title="class in server">ServerCommands</a></dt>
<dd>
<div class="block">Odpowiedż serwera na komendę</div>
</dd>
<dt><a href="../server/ServerCommands.html" title="class in server"><span class="typeNameLink">ServerCommands</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za zarządzanie serwerem</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCommands.html#ServerCommands--">ServerCommands()</a></span> - Constructor for class server.<a href="../server/ServerCommands.html" title="class in server">ServerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerThread.html" title="class in server"><span class="typeNameLink">ServerThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za wątek serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerThread.html#ServerThread-java.net.Socket-">ServerThread(Socket)</a></span> - Constructor for class server.<a href="../server/ServerThread.html" title="class in server">ServerThread</a></dt>
<dd>
<div class="block">Metoda ustawiająca socket</div>
</dd>
<dt><a href="../application/SessionConfig.html" title="class in application"><span class="typeNameLink">SessionConfig</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Klasa z ustawieniami z pliku konfiguracyjnego</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SessionConfig.html#SessionConfig--">SessionConfig()</a></span> - Constructor for class application.<a href="../application/SessionConfig.html" title="class in application">SessionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SoundController.html#SetMusicVolume-int-">SetMusicVolume(int)</a></span> - Static method in class application.<a href="../application/SoundController.html" title="class in application">SoundController</a></dt>
<dd>
<div class="block">Ustawinie poziomu głośności muzyki</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Character.html#SetPosition-int-int-">SetPosition(int, int)</a></span> - Method in class application.<a href="../application/Character.html" title="class in application">Character</a></dt>
<dd>
<div class="block">Ustawienie współrzędnych bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SoundController.html#SetSfxVolume-int-">SetSfxVolume(int)</a></span> - Static method in class application.<a href="../application/SoundController.html" title="class in application">SoundController</a></dt>
<dd>
<div class="block">Ustawinie poziomu głośności efektów dżwiękowych</div>
</dd>
<dt><a href="../application/SettingsScreen.html" title="class in application"><span class="typeNameLink">SettingsScreen</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Klasa planszy ustawień</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SettingsScreen.html#SettingsScreen--">SettingsScreen()</a></span> - Constructor for class application.<a href="../application/SettingsScreen.html" title="class in application">SettingsScreen</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../application/SoundController.html" title="class in application"><span class="typeNameLink">SoundController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Klasa zarządzająca dżwiękiem</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SoundController.html#SoundController--">SoundController()</a></span> - Constructor for class application.<a href="../application/SoundController.html" title="class in application">SoundController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasManager.html#ss">ss</a></span> - Static variable in class application.<a href="../application/CanvasManager.html" title="class in application">CanvasManager</a></dt>
<dd>
<div class="block">Plansza ustawień</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#statsPanel">statsPanel</a></span> - Variable in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>
<div class="block">Zmienna przechowywająca panel z wynikiem i czasem</div>
</dd>
<dt><a href="../application/StatsPanel.html" title="class in application"><span class="typeNameLink">StatsPanel</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Klasa paneli wyświetlającej wyniki</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StatsPanel.html#StatsPanel--">StatsPanel()</a></span> - Constructor for class application.<a href="../application/StatsPanel.html" title="class in application">StatsPanel</a></dt>
<dd>
<div class="block">Konstruktor klasy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
