<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 29 05:41:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Character.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class application.<a href="../application/Character.html" title="class in application">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Platform.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class application.<a href="../application/Platform.html" title="class in application">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StatsPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class application.<a href="../application/StatsPanel.html" title="class in application">StatsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Character.html#Pause--">Pause()</a></span> - Method in class application.<a href="../application/Character.html" title="class in application">Character</a></dt>
<dd>
<div class="block">Zatrzymanie animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameComponent.html#Pause--">Pause()</a></span> - Method in interface application.<a href="../application/GameComponent.html" title="interface in application">GameComponent</a></dt>
<dd>
<div class="block">Zatrzymanie komponentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#Pause--">Pause()</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>
<div class="block">Zatrzymanie</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Platform.html#Pause--">Pause()</a></span> - Method in class application.<a href="../application/Platform.html" title="class in application">Platform</a></dt>
<dd>
<div class="block">Zatrzymanie animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/StatsPanel.html#Pause--">Pause()</a></span> - Method in class application.<a href="../application/StatsPanel.html" title="class in application">StatsPanel</a></dt>
<dd>
<div class="block">Zatrzywywanie stopera</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Platform.html#pHeight">pHeight</a></span> - Variable in class application.<a href="../application/Platform.html" title="class in application">Platform</a></dt>
<dd>
<div class="block">Wysokość platformy</div>
</dd>
<dt><a href="../application/Platform.html" title="class in application"><span class="typeNameLink">Platform</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Klasa platformy</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Platform.html#Platform-int-int-">Platform(int, int)</a></span> - Constructor for class application.<a href="../application/Platform.html" title="class in application">Platform</a></dt>
<dd>
<div class="block">Konstruktor klasy</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SessionConfig.html#platformColor">platformColor</a></span> - Static variable in class application.<a href="../application/SessionConfig.html" title="class in application">SessionConfig</a></dt>
<dd>
<div class="block">Kolor platform</div>
</dd>
<dt><a href="../application/PlatformData.html" title="class in application"><span class="typeNameLink">PlatformData</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Klasa przechowywująca dane platformy</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PlatformData.html#PlatformData-int-int-">PlatformData(int, int)</a></span> - Constructor for class application.<a href="../application/PlatformData.html" title="class in application">PlatformData</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#platforms">platforms</a></span> - Static variable in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>
<div class="block">Lista platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SoundController.html#playMusic--">playMusic()</a></span> - Static method in class application.<a href="../application/SoundController.html" title="class in application">SoundController</a></dt>
<dd>
<div class="block">Odtwaraznie muzyki</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SoundController.html#playSound-java.lang.String-">playSound(String)</a></span> - Static method in class application.<a href="../application/SoundController.html" title="class in application">SoundController</a></dt>
<dd>
<div class="block">Odtwarzanie pliku z dżwiękiem</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SessionConfig.html#plDataList">plDataList</a></span> - Static variable in class application.<a href="../application/SessionConfig.html" title="class in application">SessionConfig</a></dt>
<dd>
<div class="block">Tablica z danymi dla inicjalizacji platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Highscores.html#printFirstEntries-int-java.util.SortedMap-">printFirstEntries(int, SortedMap&lt;Integer, String&gt;)</a></span> - Static method in class application.<a href="../application/Highscores.html" title="class in application">Highscores</a></dt>
<dd>
<div class="block">Metoda wypisująca wskazaną liczbę wyników z tablicy</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCommands.html#printFirstEntries-int-java.util.SortedMap-">printFirstEntries(int, SortedMap&lt;Integer, String&gt;)</a></span> - Static method in class server.<a href="../server/ServerCommands.html" title="class in server">ServerCommands</a></dt>
<dd>
<div class="block">Metoda wypisująca wskazaną liczbę wyników z tablicy</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Platform.html#pWidth">pWidth</a></span> - Variable in class application.<a href="../application/Platform.html" title="class in application">Platform</a></dt>
<dd>
<div class="block">Szerokość platformy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
