<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 29 05:41:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>application</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../application/GameComponent.html" title="interface in application">GameComponent</a></td>
<td class="colLast">
<div class="block">Interfejs dla komponentów gry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../application/CanvasManager.html" title="class in application">CanvasManager</a></td>
<td class="colLast">
<div class="block">Klasa zarządzająca planszami i ramką</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Character.html" title="class in application">Character</a></td>
<td class="colLast">
<div class="block">Klasa bohatera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Client.html" title="class in application">Client</a></td>
<td class="colLast">
<div class="block">Główna klasa applikacji klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/GameScreen.html" title="class in application">GameScreen</a></td>
<td class="colLast">
<div class="block">Klasa planszy gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Highscores.html" title="class in application">Highscores</a></td>
<td class="colLast">
<div class="block">Klasa zarządzania wynikami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/MenuScreen.html" title="class in application">MenuScreen</a></td>
<td class="colLast">
<div class="block">Klasa planszy menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Platform.html" title="class in application">Platform</a></td>
<td class="colLast">
<div class="block">Klasa platformy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/PlatformData.html" title="class in application">PlatformData</a></td>
<td class="colLast">
<div class="block">Klasa przechowywująca dane platformy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/SessionConfig.html" title="class in application">SessionConfig</a></td>
<td class="colLast">
<div class="block">Klasa z ustawieniami z pliku konfiguracyjnego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/SettingsScreen.html" title="class in application">SettingsScreen</a></td>
<td class="colLast">
<div class="block">Klasa planszy ustawień</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/SoundController.html" title="class in application">SoundController</a></td>
<td class="colLast">
<div class="block">Klasa zarządzająca dżwiękiem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/StatsPanel.html" title="class in application">StatsPanel</a></td>
<td class="colLast">
<div class="block">Klasa paneli wyświetlającej wyniki</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
