<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 29 05:41:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionConfig</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PlatformData.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/SettingsScreen.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/SessionConfig.html" target="_top">Frames</a></li>
<li><a href="SessionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class SessionConfig" class="title">Class SessionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.SessionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionConfig</span>
extends java.lang.Object</pre>
<div class="block">Klasa z ustawieniami z pliku konfiguracyjnego</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#animationRate">animationRate</a></span></code>
<div class="block">Częstotliwość odświeżania animacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#characterPos">characterPos</a></span></code>
<div class="block">Początkowe współrzędne bohatera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#frameHeight">frameHeight</a></span></code>
<div class="block">Wysokość ramki</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#frameWidth">frameWidth</a></span></code>
<div class="block">Szerokość ramki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#highscoreDisplayCount">highscoreDisplayCount</a></span></code>
<div class="block">Liczba wyników do wyświetlenia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#level">level</a></span></code>
<div class="block">Wgrany poziom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#levelCount">levelCount</a></span></code>
<div class="block">Liczba poziomów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#lives">lives</a></span></code>
<div class="block">Liczba żyć</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#platformColor">platformColor</a></span></code>
<div class="block">Kolor platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../application/PlatformData.html" title="class in application">PlatformData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#plDataList">plDataList</a></span></code>
<div class="block">Tablica z danymi dla inicjalizacji platform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeSet&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#timeLimits">timeLimits</a></span></code>
<div class="block">Progi czasu dla punktacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#user">user</a></span></code>
<div class="block">Zapamiętany nick użytkownika</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#SessionConfig--">SessionConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#GetRules--">GetRules</a></span>()</code>
<div class="block">Wczytywanie zasad gry z pliku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#LoadLevel-int-">LoadLevel</a></span>(int&nbsp;lvl)</code>
<div class="block">Wczytywanie poziomu z pliku</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#read--">read</a></span>()</code>
<div class="block">Wczytać plik konfiguracyjny</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#SaveSettings-java.lang.Boolean-int-int-">SaveSettings</a></span>(java.lang.Boolean&nbsp;soundMuted,
            int&nbsp;sfxVolume,
            int&nbsp;musicVolume)</code>
<div class="block">Zapisywanie ustawień dżwięku</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/SessionConfig.html#writeDefaults--">writeDefaults</a></span>()</code>
<div class="block">Wpisać domyślne wartości do pliku konfiguracyjnego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="animationRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationRate</h4>
<pre>public static&nbsp;int animationRate</pre>
<div class="block">Częstotliwość odświeżania animacji</div>
</li>
</ul>
<a name="characterPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterPos</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Float characterPos</pre>
<div class="block">Początkowe współrzędne bohatera</div>
</li>
</ul>
<a name="frameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameHeight</h4>
<pre>public static&nbsp;int frameHeight</pre>
<div class="block">Wysokość ramki</div>
</li>
</ul>
<a name="frameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>public static&nbsp;int frameWidth</pre>
<div class="block">Szerokość ramki</div>
</li>
</ul>
<a name="highscoreDisplayCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreDisplayCount</h4>
<pre>public static&nbsp;int highscoreDisplayCount</pre>
<div class="block">Liczba wyników do wyświetlenia</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public static&nbsp;int level</pre>
<div class="block">Wgrany poziom</div>
</li>
</ul>
<a name="levelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelCount</h4>
<pre>public static&nbsp;int levelCount</pre>
<div class="block">Liczba poziomów</div>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>public static&nbsp;int lives</pre>
<div class="block">Liczba żyć</div>
</li>
</ul>
<a name="platformColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformColor</h4>
<pre>public static&nbsp;java.awt.Color platformColor</pre>
<div class="block">Kolor platform</div>
</li>
</ul>
<a name="plDataList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plDataList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../application/PlatformData.html" title="class in application">PlatformData</a>&gt; plDataList</pre>
<div class="block">Tablica z danymi dla inicjalizacji platform</div>
</li>
</ul>
<a name="timeLimits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimits</h4>
<pre>public static&nbsp;java.util.TreeSet&lt;java.lang.Long&gt; timeLimits</pre>
<div class="block">Progi czasu dla punktacji</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;java.lang.String user</pre>
<div class="block">Zapamiętany nick użytkownika</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionConfig</h4>
<pre>public&nbsp;SessionConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRules</h4>
<pre>public static&nbsp;void&nbsp;GetRules()</pre>
<div class="block">Wczytywanie zasad gry z pliku</div>
</li>
</ul>
<a name="LoadLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadLevel</h4>
<pre>public static&nbsp;void&nbsp;LoadLevel(int&nbsp;lvl)</pre>
<div class="block">Wczytywanie poziomu z pliku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl</code> - numer poziomu</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;void&nbsp;read()</pre>
<div class="block">Wczytać plik konfiguracyjny</div>
</li>
</ul>
<a name="SaveSettings-java.lang.Boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveSettings</h4>
<pre>public static&nbsp;void&nbsp;SaveSettings(java.lang.Boolean&nbsp;soundMuted,
                                int&nbsp;sfxVolume,
                                int&nbsp;musicVolume)</pre>
<div class="block">Zapisywanie ustawień dżwięku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundMuted</code> - czy dżwięk jest wyciszony</dd>
<dd><code>sfxVolume</code> - poziom głośności efektów dżwiękowych</dd>
<dd><code>musicVolume</code> - poziom głośności muzyki</dd>
</dl>
</li>
</ul>
<a name="writeDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDefaults</h4>
<pre>public static&nbsp;void&nbsp;writeDefaults()</pre>
<div class="block">Wpisać domyślne wartości do pliku konfiguracyjnego</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PlatformData.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/SettingsScreen.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/SessionConfig.html" target="_top">Frames</a></li>
<li><a href="SessionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
